{
    "manifest_version": 2,
    "name": "Landing Page",
    "version": "1.0.0",
    "description": "John Attai Yinusa Landing Page",
    "offline_enabled": true, 
    "background": {
    "page": "index.html"
  }, 
  "background": {
    "scripts": ["./js/main.js"]
  }

}